Package: bluez
Version: 666.5.66-1+deb12u1
Architecture: arm64
Maintainer: Debian Bluetooth Maintainers <team+pkg-bluetooth@tracker.debian.org>
Installed-Size: 4468
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: libasound2 (>= 1.0.17), libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libdw1 (>= 0.127), libglib2.0-0 (>= 2.31.8), libreadline8 (>= 6.0), libudev1 (>= 196), kmod, udev, lsb-base, default-dbus-system-bus | dbus-system-bus
Suggests: pulseaudio-module-bluetooth
Conflicts: bluez-audio (<= 3.36-3), bluez-utils (<= 3.36-3)
Breaks: udev (<< 170-1)
Replaces: bluez-audio (<= 3.36-3), bluez-input, bluez-network, bluez-serial, bluez-utils (<= 3.36-3), udev (<< 170-1)
Filename: arm64/bluez_666.5.66-1+deb12u1_arm64.deb
Size: 1121612
MD5sum: 312b0798831d1bbbea0be0c50d03681c
SHA1: 575b0a7a8a3499b80170849f21b3e59878e30e94
SHA256: 8d39522358a576ced88afb76c3e3b59b5b09ccf036c054badc1a7258eda33fad
Section: admin
Priority: optional
Multi-Arch: foreign
Homepage: http://www.bluez.org
Description: Bluetooth tools and daemons
 This package contains tools and system daemons for using Bluetooth devices.
 .
 BlueZ is the official Linux Bluetooth protocol stack. It is an Open Source
 project distributed under GNU General Public License (GPL).

Package: hcitools
Version: 1.0.0
Architecture: arm64
Maintainer: sc-bin <3335447573@qq.com>
Installed-Size: 992
Filename: arm64/hcitools_1.0.0_arm64.deb
Size: 233428
MD5sum: 7c1db86ab27514c6087f472ba806f908
SHA1: 9fbdfcf187259ff353eda98b8eb9b8b1bd3ab5bb
SHA256: 459f085a7e7b502c6e020a052b961a28231ced81f52cfc46315f70244c781229
Section: free
Priority: optional
Description: hcitools is used to control bluetooth

Package: python3-sudo
Version: 1.0.0
Architecture: arm64
Maintainer: sc-bin <3335447573@qq.com>
Installed-Size: 92
Filename: arm64/python3-sudo_1.0.0_arm64.deb
Size: 3698
MD5sum: 4826f0627758d074910d36c81d314807
SHA1: 56267f7c90536098db574666d35e66718649c1c5
SHA256: 8eb62e6cec98831c36bff648041c2a73f40216673397a3f5263573806dda3ed3
Section: free
Priority: optional
Description: run python3 as sudo

Package: realvnc-vnc-viewer
Source: realvnc-vnc
Version: 7.6.0.50657
Architecture: arm64
Maintainer: RealVNC <noreply@realvnc.com>
Installed-Size: 10210
Depends: libc6, libgcc1 (>= 1:4.2), libice6 (>= 1:1.0.0), libsm6, libx11-6, libxext6
Conflicts: vnc-e, xtightvncviewer
Filename: arm64/VNC-Viewer-7.6.0-Linux-ARM64.deb
Size: 3396800
MD5sum: bc2299dfbe04f9af004c853c7c5e17ed
SHA1: 5a92ba323b9b21f22df6c789ef644f74b6a5336c
SHA256: b03fa4a6b0567895782a657e99cec2da1c8410f97db2e9e5d9a9adf8e85c2b9c
Section: x11
Priority: optional
Homepage: https://www.realvnc.com/
Description: VNC® Viewer
 VNC Viewer, from RealVNC, the original inventor of VNC technology, is remote access
 software that enables you to securely connect to and control a remote
 computer.
 RealVNC recommends the realvnc-vnc-server package (VNC Server) for the
 remote computer, for seamless, secure and reliable connections. A free trial
 is available.

