# the image position in % of screen
LOGO_CENTER_PCT.x = 0.5;  
LOGO_CENTER_PCT.y = 0.5; 

# the image size in % of screen
LOGO_SIZE_PCT = 0;       

logo = Image("logo.png");

Window.SetBackgroundTopColor (0, 0, 0); 
Window.SetBackgroundBottomColor (0, 0, 0); 

window_max.width = Window.GetX() * 2 + Window.GetWidth();
window_max.height = Window.GetY() * 2 + Window.GetHeight();
small_dimension = Math.Min(window_max.width, window_max.height);

logo_size = small_dimension * LOGO_SIZE_PCT;

logo_center.x = window_max.width * LOGO_CENTER_PCT.x;
logo_center.y = window_max.height * LOGO_CENTER_PCT.y;

logo_pos.x = logo_center.x - logo.GetWidth()/2;
logo_pos.y = logo_center.y - logo.GetHeight()/2;


if(LOGO_SIZE_PCT > 0)
{
    logo_pos.x = logo_center.x - logo_size/2;
    logo_pos.y = logo_center.y - logo_size/2;
    logo_scale_factor = logo_size / logo.GetWidth();
    logo = logo.Scale(logo.GetWidth()  * logo_scale_factor,
                logo.GetHeight() * logo_scale_factor);
                    
}

if (Plymouth.GetMode () == "boot" )
{
    logo_to_top_edge = Window.GetHeight() * 0.3;
    logo_sprite = Sprite(logo);
    logo_sprite.SetPosition(logo_pos.x, logo_pos.y, 0);
}


